<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <a href="lore.html" class="card" id="lore">
            <img src="assets\lore-card.png" alt="" id="lore-card">
            <span>LORE</span>
        </a>
        <a href="skins.html" class="card" id="skins">
            <img src="assets\skins-card.png" alt="" id="skins-card">
            <span>SKINS</span>
        </a>
      </div>
</body>
</html>